# PersoelTakipSistemi_3

./: README.md  nbactions.xml  personel_data.db  pom.xml
src/main/java/: test.java
src/main/java/aDenemelikler/: a.form  a.java  panel.form  panel.java
src/main/java/constants/: Constantas.java
src/main/java/constants/models/: ListModels.java
src/main/java/functions/: ImagePro.java  MyList.java  PageP.java  Setting.java
src/main/java/langs/: LangM.java  en_En.java  tr_Tr.java
src/main/java/pages/: Admin.form  Admin.java  ColorChoser.form  ColorChoser.java  DataBank.form  DataBank.java  MainP.form  MainP.java  NewRecords.form  NewRecords.java  Personel.java  PersonelP.java  SettingP.form  SettingP.java  SingUp.form  SingUp.java  SingUpP.form  SingUpP.java
src/main/java/regex/: RegexC.java
src/main/java/sql/: DbHelper.java  Personel.java  dbHelped2.java  dbSetting.java
src/main/java/view/TextField/: TextFeild.java  TextFeild1.java
src/main/java/view/buttons/: ButtonN.java
src/main/java/view/image/: ImageViewerC.java  SvgImage.java
src/main/java/view/panels/: BackPanel.java  Chart.java  MenuItems.form  MenuItems.java  TopPanel.form  TopPanel.java
